JWT_SECRET=iiflwebToken
MONGO_DB_CONNECTION=mongodb+srv://amanwebdevv:4QH6NQrvaUBAzTcA@cluster0.g8atonj.mongodb.net/iifl2
SERVER_PORT=3000

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=rajeshrrayate@gmail.com
EMAIL_SERVER_PASS=llukspbqvcnyotow
EMAIL_SERVER_SENDER=rajeshrrayate@gmail.com