JWT_SECRET=iiflwebToken
# production connection 
MONGO_DB_CONNECTION=mongodb+srv://shivam199442:NNnWjY4hciNVJpfI@serverlessinstance0.pdoxmhe.mongodb.net/ifl

# localhost connnection
# MONGO_DB_CONNECTION=mongodb+srv://shivam199442:NNnWjY4hciNVJpfI@serverlessinstance0.pdoxmhe.mongodb.net/ifl

SERVER_PORT=3000

# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=465
# EMAIL_SERVER_USER=rajeshrrayate@gmail.com
# EMAIL_SERVER_PASS=llukspbqvcnyotow
# EMAIL_SERVER_SENDER=rajeshrrayate@gmail.com



# EMAIL_SERVER_HOST=smtp.mailer91.com
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=emailer@piramal.parassolutions.in
# EMAIL_SERVER_PASS=ylv88hVS0yI35n41
# EMAIL_SERVER_SENDER=no-reply@piramal.parassolutions.in

EMAIL_SERVER_HOST=smtp.mailer91.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=emailer@mail.parassolutions.tech
EMAIL_SERVER_PASS=XZsc0K6jlvpUmxRB
EMAIL_SERVER_SENDER=noreply@parassolutions.tech